.doingcard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.do-card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  position: relative;
  width: 350px;
  text-align: left;
  transition: all 0.3s ease;
  max-width: 550px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.do-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  max-height: 350px;
}

.do-list-item {
  font-size: var(--fs-large);
  color: #333;
  margin: 0.75rem 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkmark {
  color: #ee1c15;
  font-weight: bold;
  font-size: 1.2rem;
}

.do-label {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(
    45deg,
    rgba(179, 0, 0, 0.8),
    rgba(255, 26, 26, 0.8)
  );
  color: white;
  padding: 12px 15px;
  font-weight: bold;
  border-radius: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  writing-mode: vertical-rl;
  height: 80%;
  z-index: -1;
}

/* Responsive Design */


@media (min-width: 1200px) {
  .do-card {
    width: 360px;
  }

  .do-label {
    right: -40px;
  }
}


@media (max-width: 991px) and (min-width: 768px) {
  .do-card {
    width: 100%;
    padding: 30px;
  }

  .do-label {
    right: -35px;
    font-size: var(--fs-regular);
    padding: 12px;
    height: 75%;
  }

  .do-list-item {
    font-size: var(--fs-regular);
  }
}


@media (max-width: 767px) {
  .do-card {
    padding: 30px;
  }

  .do-label {
    right: -30px;
    font-size: var(--fs-small);
    padding: 10px;
    height: 70%;
  }

  .checkmark {
    font-size: 1rem;
  }

  .do-list-item {
    font-size: var(--fs-regular);
    margin: 0.5rem 0;
  }
}


@media (max-width: 480px) {
  .do-card {
    width: 95%;
    padding: 25px;
  }

  .do-label {
    right: -25px;
    font-size: var(--fs-small);
    padding: 8px;
    height: 60%;
  }

  .do-list-item {
    font-size: var(--fs-small);
    margin: 0.4rem 0;
  }
}
