.documentsContainer {
  text-align: center;
  padding: 0px 20px;
  margin-bottom: 40px;
  background-color: #f8f9fa;
}

.documentsTitle {
  font-size: var(--fs-2);
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  font-family: var(--headingFF);
  color: #333;
}

.documentsGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Card Styles */
.documentCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: #ced4da;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.documentCard:hover {
  transform: scale(1.05);
}

.documentIcon {
  font-size: var(--fs-1);
  color: var(--primaryLight);
}

.documentLabel {
  margin-top: 10px;
  font-size: var(--fs-large);
  font-weight: 500;
}

/* ðŸ”¹ Responsive Styles */
@media (max-width: 768px) {
  .documentsGrid {
    grid-template-columns: repeat(2, 1fr); /* ðŸ“± 2 Columns on Mobile */
  }
  .documentsTitle {
    font-size: var(--fs-3);
  }
}

@media (max-width: 480px) {
  .documentsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .documentIcon {
    font-size: var(--fs-2);
  }

  .documentsTitle {
    font-size: var(--fs-4);
  }
  .documentLabel {
    font-size: var(--fs-regular);
  }
}
