.ourSection {
  padding: 3em 0;
  background: white;
  /* background: var(--darkBg); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}



.ourSection.show {
  opacity: 1;
  transform: translateY(0);
}


.ourSectionTitle {
  font-size: var(--fs-2);
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
  color: #333;
}

@media (max-width: 768px) {
  .ourSectionTitle {
    font-size: var(--fs-3);
  }
}

@media (max-width: 480px) {
  .ourSectionTitle {
    font-size: var(--fs-3);
  }
}

.ourSectionCard {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  align-items: center !important;
}

.cardContainer {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

@media (min-width: 576px) {
  .cardContainer {
    flex: 0 0 auto;
    width: 100%; /* col-sm-12 */
  }
}

@media (min-width: 768px) {
  .cardContainer {
    flex: 0 0 auto;
    width: 50%; /* col-md-6 */
  }
}

@media (min-width: 992px) {
  .cardContainer {
    flex: 0 0 auto;
    width: 33.33333333%; /* col-lg-4 */
  }
}

/* Responsive Grid System */
@media (min-width: 1200px) {
  .cardContainer {
    flex: 0 0 auto;
    width: 33.33333333%; /* col-xl-4 */
  }
}

.innerCardContainer {
  background: #ffffff;
  box-shadow: -5px 18px 72px 6px #d2d2ea40;
  padding: 35px;
  border-radius: 16px;
  min-height: 545px;
  margin: 0 5px;
  margin-bottom: 35px;
}

.innerCardContainer {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.innerCardContainer:hover {
  transform: scale(1.05);
  box-shadow: -5px 18px 72px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media screen and (max-width: 767px) {
  .innerCardContainer {
    min-height: unset;
  }
}

@media only screen and (min-width: 990px) and (max-width: 1199px) {
  .innerCardContainer {
    padding: 25px;
    margin: 0 0px;
    margin-bottom: 35px;
    min-height: 500px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .innerCardContainer {
    min-height: 580px;
  }
}

/* design icon */

.iconContainer {
  margin-bottom: 20px;
}

.iconContainer img {
  max-width: 100%;
  vertical-align: middle;
  height: 60px;
}

/* Responsive Adjustments */
@media only screen and (min-width: 990px) and (max-width: 1199px) {
  .iconContainer img {
    height: 40px;
  }
}

/* Card Title */

.cardTitle {
    color: var(--secondary);
  font-size: var(--fs-5);
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px),
  only screen and (min-width: 990px) and (max-width: 1199px),
  only screen and (min-width: 1200px) and (max-width: 1400px) {
  .cardTitle {
    font-size: var(--fs-6);
  }
}

/* card details  */
.cardDetails {
  margin-bottom: 20px;
  font-family: var(--paraFF);
  color: var(--textDark);
}

@media screen and (max-width: 767px) {
  .cardDetails {
    font-size: var(--fs-7);
  }
}

/* card points */

.cardPoints {
  color: var(--black);
  list-style: none;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.cardPoints li {
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 600;
  position: relative;
  padding-left: 30px;
}

/* Responsive Adjustments */
@media screen and (max-width: 767px) {
  .cardPoints li {
    font-size: 13px;
  }
}

@media only screen and (min-width: 990px) and (max-width: 1199px) {
  .cardPoints li {
    font-size: 12px;
    padding-left: 24px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .cardPoints li {
    font-size: 13px;
  }
}

/* card points Icons */
.cardPointsIcon {
  color: var(--primary);
  position: absolute;
  font-size: 17px;
  left: 0;
  top: 0;
}

/* Responsive Adjustments */
@media only screen and (min-width: 990px) and (max-width: 1199px) {
  .cardPointsIcon {
    height: 10px;
    width: 16px;
  }
}

.readmoreIcon{
    position: absolute;
    font-size: 19px;
    margin-left: 5px;
}

.readMore{
     color: var( --secondaryLight);
     font-size: var(--fs-7);
     font-weight: 500;
}

.readMore:hover{
   color: var(--primary);
}